# sentence_generator

./: README.md  pom.xml
src/main/java/com/github/git_leon/sentencegenerator/: Adjective.java  CommonNoun.java  Conjunction.java  Determiner.java  IntransitiveVerb.java  PartOfSpeech.java  ProperNoun.java  SentenceGenerator.java  TransitiveVerb.java  Word.java
src/main/java/com/github/git_leon/sentencegenerator/legacy/: Adjectivee.java  SentenceGeneratorr.java  Utils.java
src/main/java/com/github/git_leon/sentencegenerator/partofspeech/: Adjectives.java  CommonNouns.java  Conjunctions.java  Determiners.java  IntransitiveVerbs.java  PartOfSpeech.java  ProperNouns.java  TransitiveVerbs.java
src/main/resources/adjectives/: color  sensatory
src/main/resources/commonnouns/: animal  food
src/main/resources/conjunctions/: basic
src/main/resources/determiners/: basic
src/main/resources/intransitiveverbs/: basic
src/main/resources/propernouns/: name
src/main/resources/transitiveverbs/: happy
src/test/java/com/github/git_leon/sentencegenerator/: AdjectiveTest.java  SentenceGeneratorTest.java
